.main-container {
    
    max-width: 1703px;
    margin: 200px auto auto auto;
}

.card-routing{
    display: flex;
    color: #FFFFFF80;
    gap: 5px;
}

.card-content{
    display: flex;
}

.a-routing{
    font-family: Inter;
        font-size: 14px;
        color: #FFFFFF80;
}

.title{
    
    font-size: 40px;
        font-weight: 700;
        line-height: 40px;
        color: #fff;
        grid-area: item1;
        height: max-content;
        padding-bottom: 24px;
}

.bebas{
    font-family: "Bebas Neue", serif;
    font-size: 36px;
        font-weight: 700;
        line-height: 36px;
        color: #fff;
}

.btn-quest{
    display: flex;
    align-items: center;
    
    gap: 36px;
}

.card-quest{
    margin-top: 20px;
}

.btn-quest-card{
    
        width: 285px;
        height: 70px;
        border-radius: 60px;
        background: linear-gradient(90deg, #0D2F68, #D51117);
        color: white;
        border: none;
        cursor: pointer;
        font-family: "Inter", serif;
        font-size: 18px;
        font-weight: 600;
}

.header-media__ico{
    transform: scale(2);
}

.economy-quest{
    
    font-family: Inter;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        color: #fff;
        display: flex;
}

.card-table{
    width: 500px;
    border-collapse: collapse;
    margin-top: 24px;
}
.text-gray,
span {
    color: #fff;
}
.text-gray, td{
    font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        
        color: #FFFFFF80;
        border: 1px solid transparent;
        padding: 0px 0px 6px 0px;
}

.text-white{
        font-family: Inter;
            font-size: 18px;
            font-weight: 500;
            line-height: normal;
            letter-spacing: -0.72px;
            color: #FFF;
}
.car-box {
    background-color: #0F1A2F;
    color: #FFFFFF;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}